@table-cell-padding:            8px;
@table-border-color:            #ddd;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;

//------main
table {
    background-color: transparent;
  }
  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color:  @gray-light;
    text-align: left;
  }
  th {
    text-align: left;
  }
  
  
  // Baseline styles
  
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-base;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-cell-padding;
          line-height: @line-height-base;
          vertical-align: top;
          border-top: 1px solid @table-border-color;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid @table-border-color;
    }
    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: 2px solid @table-border-color;
    }
  
    // Nesting
    .table {
      background-color: white;
    }
  }
  
  // Bordered version
  //
  // Add borders all around the table and between all the columns.
  
  .table-bordered {
    border: 1px solid @table-border-color;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border: 1px solid @table-border-color;
        }
      }
    }
    > thead > tr {
      > th,
      > td {
        border-bottom-width: 2px;
      }
    }
  }
  
  
  // Zebra-striping
  //
  // Default zebra-stripe styles (alternating gray and transparent backgrounds)
  
  .table-striped {
    > tbody > tr:nth-of-type(odd) {
      background-color: @table-bg-accent;
    }
  }
  
  
  // Hover effect
  //
  // Placed here since it has to come after the potential zebra striping
  
  .table-hover {
    > tbody > tr:hover {
      background-color: @table-bg-hover;
    }
  }
  

  //color

@white: #fff;
@black: #000;

@gray-darker: #222;
@gray-dark: #333;
@gray: #555;
@gray-light: #777;
@gray-lighter: #eee;

@primary-color: darken(#428bca, 6.5%); // #337ab7
@success-color: #5cb85c;
@info-color: #5bc0de;
@warning-color: #f0ad4e;
@danger-color: #d9534f;

@text-color: @gray-dark;

@link-color: @primary-color;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@line-height-base:        1.428571429;